events {
    worker_connections 1024;
}

http{
    
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" '
                '"$server_addr:$server_port" "$upstream_addr"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    upstream api_servers {
        server Api1:8001;
        server Api2:8002;
    }

    include /etc/nginx/mime.types;

    server {
        listen       80;
        server_name  localhost;

        location / {
        proxy_pass http://api_servers; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    }

}